name: Release sdk actions
run-name: Debug - Executing release for `${{ github.ref_name }}` tag

#on:
#  push:
#    tags:
#      - 'sdk-*'

on:
  push:
    branches-ignore:
      - master

jobs:
  Build:
    runs-on: ubuntu-latest
    outputs:
      sdk: ${{ steps.sdk-artifact-upload.outputs.artifact-id }}
    steps:
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Make gradlew executable
        run: chmod +x ./gradlew

      - name: Invoke build
        run: ./gradlew build

      - name: Publish sdk jar artifact
        id: sdk-artifact-upload
        uses: actions/upload-artifact@v4
        with:
          name: sdk-artifacts
          path: sdk/build/libs/*
          retention-days: 1

  #      - name: Debug - output artifact ID
  #        run: echo 'Artifact ID is ${{ steps.sdk-artifact-upload.outputs.artifact-id }}'

  Release-Sdk-Artifact:
    needs: Build
    runs-on: ubuntu-latest

    steps:
      - name: Collect sdk artifact from `Build` job
        env:
          sdk: ${{needs.Build.outputs.sdk}}
        run: echo "Artifact ID from previous job is $sdk"

      - uses: actions/download-artifact@v4
        with:
          name: sdk-artifacts

      - name: Debug - Display structure of downloaded files
        run: ls -R
